
# VITE_OAUTH2_SERVER=http://localhost:9020
VITE_OAUTH2_SERVER=
VITE_EXAMPLE_SERVER=http://localhost:8080
VITE_STOMP_SERVER=





# VITE_OAUTH2_SERVER=http://localhost:9020
# VITE_STOMP_SERVER=ws://localhost:15000/stomp/websocket
# VITE_STOMP_DESTINATION=/topic/main
